<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <script src="https://unpkg.com/swiper/swiper-bundle.js"> </script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"> </script>
    <title>Swiper</title>
</head>

<body>
    <span></span>
    <div class="swiper-container"  >
        <div class="swiper-wrapper"  >
            <div class="swiper-slide first"  >
                页面1
            </div>
            <div class="swiper-slide second">
                页面2
            </div>
            <div class="swiper-slide third">
                页面3
            </div>
        </div>
        <!-- 如果需要分页器 -->
        <div class="swiper-pagination"></div>

        <!-- 如果需要导航按钮 -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>

        <!-- 如果需要滚动条 -->
        <div class="swiper-scrollbar"></div>
    </div>
    <script>
        var mySwiper = new Swiper('.swiper-container', {
            // direction: 'vertical', 
            // 垂直切换选项
           // 循环模式选项
            loop:true,
            autoplay:1000,
            // 如果需要分页器
            pagination: {
                el: '.swiper-pagination',
            },

            // 如果需要前进后退按钮
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

            // 如果需要滚动条
            // scrollbar: {
            //     el: '.swiper-scrollbar',
            // },
        })        
    </script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
     
        /* 这行重中之重 */
      .swiper-slide-active{
        width: 100%!important;
      }                
        .swiper-container {
            width: 100%;
            height: 400px;
        }    
        .swiper-slide{
            text-align: center;
            line-height: 400px;
            font-size: 30px;
            color: #fff;
        }
        .swiper-container img {
            width: 100%;
            height: 100%;
        }
       
        .first{
            background-color: #4390EE;
        }
        .second{
            background-color:#CA4040;
        }
        .third{
            background-color: #FF8604;
        }
    </style>
</body>

</html>